# LoP-App

app/: build.gradle
app/src/: ver 1.rar  ver 2 (home,product).rar  ver 3 (search & category).rar  ver 4 (checkout & cart).rar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_border.xml  ratingbar_full.xml  ratingbar_full24.xml  ratingbar_full32.xml  ratingbar_full40.xml  rounded_corner_login.xml  white_rectangle_black_border.xml
app/src/main/res/drawable/layout/: about.xml  actionbar_custom_view_done_cancel.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_test.xml  cart1.xml  cart_header.xml  cart_icon.xml  cart_view.xml  (+71 more)
app/src/main/res/drawable/layout-land/: view_product.xml
app/src/main/res/layout/: activity_adoption.xml  activity_appointment.xml  activity_cart_view.xml  activity_checkout.xml  activity_daily_walk.xml  activity_grooming.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_view.xml  activity_signup.xml  activity_splash_screen.xml  activity_veton_call.xml  app_bar_home.xml  cart_view_header.xml  container_brand.xml  container_cart_view.xml  container_category.xml  container_fish.xml  container_home_product.xml  container_productlist.xml  content_home.xml  fragment_banner.xml  fragment_category.xml  fragment_prodectlist.xml  grooming_content.xml  list_group.xml  list_item.xml  nav_header_home.xml  toolbar_layout.xml  toolbar_main_activity.xml  vetoncall_content.xml  vp_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+43 files in other folders)
